name                = Task-Joose-Stable
abstract            = Stable version of Joose, required only for bootstraping purposes

author              = Nickolay Platonov <nplatonov@cpan.org>
license             = LGPL_3_0
copyright_holder    = Nickolay Platonov <nplatonov@cpan.org>


; version provider
[BumpVersionFromGit]
first_version = 3.05 


; choose/generate files to include

[GatherDir]
[PruneCruft]
[License]



; JSAN-specific configuration
[JSAN]							; includes META.JSON generation
docs_markup         = mmd       ; default

[JSAN::ReadmeFromMD]			; should be after docs generation
[JSAN::Bundle]					; after docs generation to avoid docs for bundles

; releaser
[FakeRelease]  ; just a no-op for now
 
; after release
[Git::Commit / Commit_Dirty_Files]
 
[JSAN::GitHubDocs]