name                = Task-Joose-Stable
abstract            = Stable version of Joose, required only for bootstraping purposes

author              = Nickolay Platonov <nplatonov@cpan.org>
license             = LGPL_3_0
copyright_holder    = Nickolay Platonov <nplatonov@cpan.org>


; version provider
[BumpVersionFromGit]

; include the link to git repo and web page
[GithubMeta]

; choose/generate files to include

[GatherDir]
[PruneCruft]
[License]


; JSAN-specific configuration
[JSAN]                          ; generate docs
docs_markup         = mmd       ; default

[JSAN::StaticDir]
static_dir          = static    ; default

[JSAN::PkgVersion]

[JSAN::ReadmeFromMD]            ; should be after docs generation
[JSAN::InstallInstructions]     ; add INSTALL file, describing the installation process
[JSAN::Bundle]                  ; after docs generation to avoid docs for bundles

[JSAN::NPM]
main = lib/Task/Joose/Stable

; before release

[Git::Check]
[CheckChangesHasContent]

[ConfirmRelease]

; releaser
[JSAN::NPM::Publish]        ; publish in `npm`
sudo = 1
 
; after release
[Git::Commit / Commit_Dirty_Files]
 
[Git::Tag]
 
[NextRelease]
format = %-9v %{yyyy-MM-dd HH:mm}d

[Git::Commit / Commit_Changes]
 
[Git::Push]
push_to = origin

[JSAN::GitHubDocs]          ; after all commits to have clean workspace

[Twitter]
tweet_url     = http://samuraijack.github.com/{{$DIST}}
tweet         = Released {{$DIST}}-{{$VERSION}} {{$URL}}
hash_tags     = #nodejs #npm
   
